{
//=========Macro generated from canvas: c1/c1
//=========  (Thu Mar  5 17:27:09 2020) by ROOT version5.34/30
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c1->Range(1.210526,-2.151898,5.421053,73.79747);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   Double_t xAxis4[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis4[13] = {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70}; 
   
   TH2D *Hist_2D_Den_ALL_ETA_PT_2016 = new TH2D("Hist_2D_Den_ALL_ETA_PT_2016","Hist_2D_Den_ALL_ETA_PT_2016",12, xAxis4,12, yAxis4);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(15,23);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(16,32);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(17,26);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(18,14);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(19,13);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(20,10);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(21,11);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(22,17);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(23,28);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(24,60);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(25,93);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(26,59);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(29,73);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(30,82);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(31,59);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(32,63);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(33,48);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(34,53);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(35,58);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(36,97);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(37,151);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(38,310);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(39,359);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(40,149);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(43,132);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(44,259);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(45,231);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(46,233);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(47,177);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(48,182);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(49,292);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(50,336);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(51,575);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(52,830);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(53,697);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(54,221);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(57,226);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(58,577);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(59,642);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(60,645);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(61,593);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(62,646);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(63,903);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(64,870);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(65,1145);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(66,1335);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(67,776);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(68,176);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(71,319);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(72,961);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(73,1111);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(74,1322);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(75,1277);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(76,1486);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(77,1681);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(78,1251);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(79,1321);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(80,1303);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(81,612);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(82,114);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(85,389);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(86,1050);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(87,1334);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(88,1825);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(89,1843);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(90,1948);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(91,2029);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(92,1160);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(93,1195);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(94,1022);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(95,446);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(96,85);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(99,373);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(100,976);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(101,1198);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(102,1847);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(103,1719);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(104,1780);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(105,1816);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(106,1007);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(107,926);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(108,721);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(109,294);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(110,61);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(113,241);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(114,696);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(115,823);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(116,1391);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(117,1410);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(118,1373);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(119,1331);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(120,764);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(121,672);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(122,531);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(123,184);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(124,39);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(127,159);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(128,459);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(129,592);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(130,876);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(131,928);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(132,848);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(133,926);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(134,491);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(135,444);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(136,308);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(137,136);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(138,22);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(141,97);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(142,286);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(143,365);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(144,531);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(145,572);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(146,530);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(147,625);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(148,340);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(149,297);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(150,194);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(151,84);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(152,15);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(155,56);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(156,173);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(157,240);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(158,322);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(159,330);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(160,383);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(161,339);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(162,194);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(163,194);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(164,136);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(165,60);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(166,7);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(169,35);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(170,121);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(171,147);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(172,158);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(173,201);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(174,196);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(175,183);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(176,129);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(177,123);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(178,87);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(179,41);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(180,8);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(183,71);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(184,222);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(185,278);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(186,411);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(187,427);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(188,460);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(189,475);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(190,308);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(191,315);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(192,271);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(193,88);
   Hist_2D_Den_ALL_ETA_PT_2016->SetBinContent(194,26);
   Hist_2D_Den_ALL_ETA_PT_2016->SetEntries(81184);
   Hist_2D_Den_ALL_ETA_PT_2016->SetStats(0);
   Hist_2D_Den_ALL_ETA_PT_2016->SetLineColor(2);
   Hist_2D_Den_ALL_ETA_PT_2016->SetLineWidth(2);
   Hist_2D_Den_ALL_ETA_PT_2016->SetMarkerColor(2);
   Hist_2D_Den_ALL_ETA_PT_2016->SetMarkerStyle(20);
   Hist_2D_Den_ALL_ETA_PT_2016->GetXaxis()->SetNdivisions(505);
   Hist_2D_Den_ALL_ETA_PT_2016->GetXaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PT_2016->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PT_2016->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PT_2016->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PT_2016->GetXaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PT_2016->GetYaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PT_2016->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PT_2016->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PT_2016->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PT_2016->GetYaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PT_2016->GetZaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PT_2016->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PT_2016->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Den_ALL_ETA_PT_2016->GetZaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PT_2016->Draw("box");
   Double_t xAxis5[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis5[13] = {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70}; 
   
   TH2D *Hist_2D_Num_ALL_ETA_PT_2016 = new TH2D("Hist_2D_Num_ALL_ETA_PT_2016","Hist_2D_Num_ALL_ETA_PT_2016",12, xAxis5,12, yAxis5);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(15,17);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(16,21);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(17,14);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(18,12);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(19,10);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(20,8);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(21,11);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(22,13);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(23,27);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(24,54);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(25,75);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(26,44);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(29,53);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(30,68);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(31,48);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(32,50);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(33,34);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(34,49);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(35,53);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(36,87);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(37,137);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(38,286);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(39,331);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(40,124);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(43,110);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(44,231);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(45,211);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(46,213);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(47,158);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(48,170);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(49,269);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(50,329);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(51,531);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(52,791);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(53,651);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(54,196);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(57,184);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(58,530);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(59,601);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(60,610);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(61,549);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(62,598);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(63,862);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(64,826);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(65,1084);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(66,1293);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(67,740);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(68,157);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(71,276);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(72,900);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(73,1056);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(74,1255);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(75,1193);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(76,1403);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(77,1599);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(78,1192);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(79,1255);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(80,1247);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(81,587);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(82,105);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(85,349);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(86,987);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(87,1270);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(88,1743);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(89,1731);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(90,1835);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(91,1929);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(92,1112);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(93,1129);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(94,969);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(95,424);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(96,78);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(99,334);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(100,921);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(101,1144);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(102,1790);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(103,1602);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(104,1684);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(105,1737);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(106,958);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(107,878);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(108,684);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(109,271);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(110,50);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(113,214);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(114,656);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(115,779);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(116,1328);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(117,1323);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(118,1286);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(119,1275);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(120,728);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(121,639);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(122,511);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(123,174);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(124,34);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(127,143);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(128,438);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(129,557);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(130,836);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(131,868);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(132,803);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(133,900);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(134,464);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(135,415);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(136,290);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(137,127);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(138,21);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(141,85);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(142,269);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(143,335);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(144,504);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(145,533);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(146,494);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(147,601);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(148,322);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(149,281);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(150,185);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(151,76);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(152,12);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(155,46);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(156,160);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(157,229);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(158,305);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(159,308);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(160,344);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(161,326);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(162,180);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(163,182);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(164,123);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(165,54);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(166,6);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(169,29);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(170,113);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(171,136);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(172,144);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(173,185);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(174,185);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(175,173);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(176,120);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(177,114);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(178,81);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(179,38);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(180,7);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(183,55);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(184,185);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(185,230);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(186,362);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(187,359);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(188,398);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(189,434);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(190,280);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(191,283);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(192,240);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(193,81);
   Hist_2D_Num_ALL_ETA_PT_2016->SetBinContent(194,22);
   Hist_2D_Num_ALL_ETA_PT_2016->SetEntries(76220);
   Hist_2D_Num_ALL_ETA_PT_2016->SetStats(0);
   Hist_2D_Num_ALL_ETA_PT_2016->SetLineColor(4);
   Hist_2D_Num_ALL_ETA_PT_2016->SetLineWidth(2);
   Hist_2D_Num_ALL_ETA_PT_2016->SetMarkerColor(4);
   Hist_2D_Num_ALL_ETA_PT_2016->SetMarkerStyle(20);
   Hist_2D_Num_ALL_ETA_PT_2016->GetXaxis()->SetNdivisions(505);
   Hist_2D_Num_ALL_ETA_PT_2016->GetXaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PT_2016->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PT_2016->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PT_2016->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PT_2016->GetXaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PT_2016->GetYaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PT_2016->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PT_2016->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PT_2016->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PT_2016->GetYaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PT_2016->GetZaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PT_2016->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PT_2016->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Num_ALL_ETA_PT_2016->GetZaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PT_2016->Draw("box&&same");
   
   TLegend *leg = new TLegend(0.4,0.4,0.6,0.6,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Hist_2D_Den_ALL_ETA_PT_2016","Denominator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Hist_2D_Num_ALL_ETA_PT_2016","Numerator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
