{
//=========Macro generated from canvas: c2/c2
//=========  (Mon Feb 17 15:36:34 2020) by ROOT version5.34/30
   TCanvas *c2 = new TCanvas("c2", "c2",0,0,700,500);
   gStyle->SetOptStat(0);
   c2->Range(1.246914,-2.151898,5.197531,73.79747);
   c2->SetFillColor(0);
   c2->SetBorderMode(0);
   c2->SetBorderSize(2);
   c2->SetTickx(1);
   c2->SetTicky(1);
   c2->SetLeftMargin(0.14);
   c2->SetRightMargin(0.05);
   c2->SetTopMargin(0.05);
   c2->SetBottomMargin(0.16);
   c2->SetFrameLineWidth(2);
   c2->SetFrameBorderMode(0);
   c2->SetFrameLineWidth(2);
   c2->SetFrameBorderMode(0);
   Double_t xAxis6[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis6[13] = {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70}; 
   
   TH2D *Hist_2D_Eff_ALL_ETA_PT_2016 = new TH2D("Hist_2D_Eff_ALL_ETA_PT_2016","Hist_2D_Eff_ALL_ETA_PT_2016",12, xAxis6,12, yAxis6);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(15,0.5714286);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(16,0.8115942);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(17,0.6829268);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(18,0.75);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(19,0.7142857);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(20,0.7692308);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(21,0.6);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(22,0.5588235);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(23,0.7333333);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(24,0.804878);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(25,0.5963303);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(26,0.4318182);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(29,0.6420664);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(30,0.8480663);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(31,0.6859903);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(32,0.829932);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(33,0.7349398);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(34,0.754717);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(35,0.7983193);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(36,0.6950355);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(37,0.7696335);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(38,0.7651515);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(39,0.6117647);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(40,0.4852941);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(43,0.6590604);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(44,0.835206);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(45,0.8271955);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(46,0.8340164);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(47,0.7989691);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(48,0.7408537);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(49,0.8051118);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(50,0.7511848);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(51,0.755102);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(52,0.7363636);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(53,0.589);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(54,0.4779541);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(57,0.6475248);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(58,0.8265421);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(59,0.8238836);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(60,0.8480726);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(61,0.7922607);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(62,0.7786606);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(63,0.8350755);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(64,0.7349272);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(65,0.7631954);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(66,0.7139907);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(67,0.6414022);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(68,0.5118026);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(71,0.6468348);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(72,0.8449792);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(73,0.827907);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(74,0.8409166);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(75,0.801234);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(76,0.7549367);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(77,0.7947761);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(78,0.7218464);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(79,0.7478964);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(80,0.7373646);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(81,0.6365392);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(82,0.5168662);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(85,0.6553565);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(86,0.8456279);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(87,0.8353277);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(88,0.841527);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(89,0.7917753);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(90,0.7749697);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(91,0.8128928);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(92,0.7329271);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(93,0.7380462);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(94,0.7466667);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(95,0.6439216);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(96,0.4760673);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(99,0.6570713);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(100,0.8423533);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(101,0.8352777);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(102,0.8431589);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(103,0.8075454);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(104,0.7731122);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(105,0.8155754);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(106,0.7268948);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(107,0.74431);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(108,0.7441308);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(109,0.6283716);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(110,0.4615385);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(113,0.6302267);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(114,0.8481938);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(115,0.8318804);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(116,0.8482874);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(117,0.8039487);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(118,0.7584026);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(119,0.8070556);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(120,0.7397531);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(121,0.7298293);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(122,0.7350598);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(123,0.6445276);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(124,0.4862745);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(127,0.6480978);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(128,0.8483904);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(129,0.8181408);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(130,0.8499324);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(131,0.7990086);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(132,0.7727496);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(133,0.8144154);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(134,0.6965278);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(135,0.716263);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(136,0.7118194);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(137,0.6124661);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(138,0.4393939);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(141,0.618932);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(142,0.8276596);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(143,0.851145);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(144,0.835);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(145,0.796425);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(146,0.7753544);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(147,0.7956621);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(148,0.7607727);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(149,0.7113821);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(150,0.7003891);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(151,0.6769231);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(152,0.5217391);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(155,0.5565611);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(156,0.840691);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(157,0.8253707);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(158,0.8423818);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(159,0.7957746);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(160,0.7753036);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(161,0.8022727);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(162,0.6697248);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(163,0.7196653);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(164,0.7086614);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(165,0.6229508);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(166,0.6);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(169,0.6689655);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(170,0.8195266);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(171,0.8197183);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(172,0.8099415);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(173,0.7981073);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(174,0.7661538);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(175,0.796875);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(176,0.7638191);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(177,0.6916667);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(178,0.7741935);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(179,0.7407407);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinContent(180,0.8571429);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(15,0.05795339);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(16,0.04688963);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(17,0.07064285);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(18,0.09286435);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(19,0.1124183);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(20,0.1105542);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(21,0.09285677);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(22,0.08169051);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(23,0.06456433);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(24,0.04357858);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(25,0.04639234);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(26,0.05194625);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(29,0.02897972);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(30,0.0188852);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(31,0.03207628);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(32,0.03098898);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(33,0.04790619);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(34,0.04147509);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(35,0.0366556);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(36,0.03846154);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(37,0.0303584);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(38,0.02601843);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(39,0.02632242);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(40,0.03473766);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(43,0.01733729);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(44,0.01135361);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(45,0.01422899);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(46,0.01684613);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(47,0.02032548);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(48,0.02412772);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(49,0.02236671);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(50,0.0210042);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(51,0.0184952);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(52,0.01585923);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(53,0.01553662);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(54,0.02092247);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(57,0.01226341);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(58,0.007320915);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(59,0.008532316);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(60,0.009871381);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(61,0.01293995);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(62,0.01397718);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(63,0.0126493);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(64,0.01421661);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(65,0.0113478);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(66,0.01026209);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(67,0.01043163);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(68,0.01634721);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(71,0.01042082);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(72,0.005505634);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(73,0.006067612);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(74,0.006666033);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(75,0.008376532);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(76,0.009674655);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(77,0.008720387);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(78,0.008934989);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(79,0.007809294);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(80,0.007630751);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(81,0.009448239);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(82,0.01645729);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(85,0.009274956);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(86,0.004846637);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(87,0.004956714);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(88,0.004983616);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(89,0.005750343);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(90,0.00593718);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(91,0.005552487);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(92,0.006412113);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(93,0.006649254);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(94,0.00717265);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(95,0.009477519);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(96,0.01792849);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(99,0.008393262);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(100,0.004354757);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(101,0.004177059);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(102,0.004030269);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(103,0.004240835);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(104,0.004541853);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(105,0.004407345);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(106,0.005633181);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(107,0.006245679);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(108,0.007520182);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(109,0.01079285);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(110,0.02266049);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(113,0.01082779);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(114,0.005185666);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(115,0.004988139);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(116,0.004637438);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(117,0.005224394);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(118,0.005753286);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(119,0.005539465);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(120,0.006893057);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(121,0.008122169);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(122,0.00984355);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(123,0.01462178);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(124,0.03111709);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(127,0.01757203);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(128,0.008173716);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(129,0.008193494);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(130,0.007582957);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(131,0.008505698);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(132,0.009291022);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(133,0.009260687);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(134,0.01210613);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(135,0.01324723);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(136,0.01648191);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(137,0.02526672);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(138,0.05977492);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(141,0.02384647);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(142,0.01231844);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(143,0.0109998);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(144,0.01173921);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(145,0.01268351);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(146,0.01377259);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(147,0.0136168);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(148,0.01642627);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(149,0.02038412);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(150,0.02845117);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(151,0.04063773);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(152,0.09797959);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(155,0.03319706);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(156,0.01604001);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(157,0.01540854);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(158,0.01525575);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(159,0.01690243);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(160,0.0187549);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(161,0.01897225);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(162,0.02591026);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(163,0.02893029);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(164,0.03998077);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(165,0.06070261);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(166,0.1749636);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(169,0.03874921);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(170,0.02091039);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(171,0.02039569);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(172,0.02119954);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(173,0.02251686);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(174,0.02342776);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(175,0.02510414);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(176,0.02999816);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(177,0.04175602);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(178,0.05254205);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(179,0.0816011);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetBinError(180,0.1314684);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetEntries(288);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetStats(0);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContour(20);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(0,0.4318182);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(1,0.4530844);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(2,0.4743506);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(3,0.4956169);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(4,0.5168831);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(5,0.5381494);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(6,0.5594156);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(7,0.5806818);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(8,0.6019481);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(9,0.6232143);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(10,0.6444805);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(11,0.6657468);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(12,0.687013);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(13,0.7082792);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(14,0.7295455);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(15,0.7508117);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(16,0.7720779);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(17,0.7933442);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(18,0.8146104);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetContourLevel(19,0.8358766);
   
   TPaletteAxis *palette = new TPaletteAxis(5.019753,10,5.197531,70,Hist_2D_Eff_ALL_ETA_PT_2016);
palette->SetLabelColor(1);
palette->SetLabelFont(132);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.04);
palette->SetTitleOffset(1.2);
palette->SetTitleSize(0.048);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   palette->SetLineWidth(2);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetListOfFunctions()->Add(palette,"br");
   Hist_2D_Eff_ALL_ETA_PT_2016->SetLineWidth(2);
   Hist_2D_Eff_ALL_ETA_PT_2016->SetMarkerStyle(20);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetXaxis()->SetTitle("Muon #eta");
   Hist_2D_Eff_ALL_ETA_PT_2016->GetXaxis()->SetNdivisions(505);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetXaxis()->SetLabelFont(132);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetXaxis()->SetTitleFont(132);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetYaxis()->SetTitle("Muon p_{T} (GeV)");
   Hist_2D_Eff_ALL_ETA_PT_2016->GetYaxis()->SetLabelFont(132);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetYaxis()->SetTitleFont(132);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetZaxis()->SetLabelFont(132);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Eff_ALL_ETA_PT_2016->GetZaxis()->SetTitleFont(132);
   Hist_2D_Eff_ALL_ETA_PT_2016->Draw("COLZ&&Text");
   
   TPaveText *pt = new TPaveText(0.12,0.95,0.95,1,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(1);
   pt->SetLineWidth(2);
   TText *text = pt->AddText("Hist_2D_Eff_ALL_ETA_PT_2016");
   pt->Draw();
   c2->Modified();
   c2->cd();
   c2->SetSelected(c2);
}
