{
//=========Macro generated from canvas: c1/c1
//=========  (Mon Feb 17 15:35:12 2020) by ROOT version5.34/30
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   c1->Range(1.246914,-4.414133,5.197531,3.53926);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   Double_t xAxis1[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis1[11] = {-3.14159, -2.51327, -1.88496, -1.25664, -0.628319, 0, 0.628319, 1.25664, 1.88496, 2.51327, 3.14159}; 
   
   TH2D *Hist_2D_Den_ALL_ETA_PHI_2016 = new TH2D("Hist_2D_Den_ALL_ETA_PHI_2016","Hist_2D_Den_ALL_ETA_PHI_2016",12, xAxis1,10, yAxis1);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(15,1775);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(16,2599);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(17,2629);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(18,2474);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(19,2522);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(20,2379);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(21,2245);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(22,1985);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(23,1849);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(24,1553);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(25,1214);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(26,1162);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(29,1287);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(30,2680);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(31,2642);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(32,2441);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(33,2418);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(34,2239);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(35,2083);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(36,1951);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(37,1679);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(38,1461);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(39,1088);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(40,1007);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(43,36);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(44,1773);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(45,2044);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(46,2047);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(47,1926);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(48,1962);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(49,1832);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(50,1648);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(51,1385);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(52,1205);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(53,940);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(54,997);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(57,1322);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(58,2369);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(59,2352);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(60,2337);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(61,2210);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(62,2150);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(63,2012);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(64,1779);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(65,1593);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(66,1392);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(67,1201);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(68,1088);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(71,1686);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(72,2578);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(73,2621);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(74,2466);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(75,2303);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(76,2260);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(77,2261);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(78,2034);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(79,1729);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(80,1492);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(81,1204);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(82,1148);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(85,1799);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(86,2529);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(87,2664);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(88,2516);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(89,2515);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(90,2404);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(91,2235);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(92,1996);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(93,1784);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(94,1462);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(95,1226);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(96,1202);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(99,1166);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(100,2462);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(101,2521);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(102,2477);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(103,2319);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(104,2294);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(105,2141);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(106,1809);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(107,1712);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(108,1372);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(109,1166);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(110,1079);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(113,28);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(114,1826);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(115,2213);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(116,2112);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(117,2053);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(118,1927);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(119,1874);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(120,1689);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(121,1376);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(122,1210);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(123,967);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(124,965);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(127,1226);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(128,2490);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(129,2461);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(130,2486);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(131,2364);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(132,2281);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(133,1949);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(134,1844);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(135,1534);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(136,1345);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(137,1035);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(138,1089);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(141,1755);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(142,2664);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(143,2614);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(144,2535);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(145,2441);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(146,2374);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(147,2212);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(148,1967);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(149,1869);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(150,1531);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(151,1201);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetBinContent(152,1162);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetEntries(222263);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetStats(0);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetLineColor(2);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetLineWidth(2);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetMarkerColor(2);
   Hist_2D_Den_ALL_ETA_PHI_2016->SetMarkerStyle(20);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetXaxis()->SetNdivisions(505);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetXaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetXaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetYaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetYaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetZaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Den_ALL_ETA_PHI_2016->GetZaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2016->Draw("box");
   Double_t xAxis2[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis2[11] = {-3.14159, -2.51327, -1.88496, -1.25664, -0.628319, 0, 0.628319, 1.25664, 1.88496, 2.51327, 3.14159}; 
   
   TH2D *Hist_2D_Num_ALL_ETA_PHI_2016 = new TH2D("Hist_2D_Num_ALL_ETA_PHI_2016","Hist_2D_Num_ALL_ETA_PHI_2016",12, xAxis2,10, yAxis2);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(15,1661);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(16,2572);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(17,2601);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(18,2438);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(19,2475);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(20,2349);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(21,2215);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(22,1960);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(23,1822);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(24,1536);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(25,1103);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(26,164);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(29,1215);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(30,2648);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(31,2613);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(32,2401);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(33,2303);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(34,2184);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(35,2062);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(36,1929);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(37,1665);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(38,1442);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(39,921);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(40,288);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(43,1);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(44,1711);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(45,2010);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(46,2001);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(47,1882);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(48,1889);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(49,1773);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(50,1575);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(51,1324);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(52,1126);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(53,874);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(54,700);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(57,1223);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(58,2330);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(59,2321);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(60,2309);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(61,2185);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(62,2106);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(63,1962);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(64,1754);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(65,1565);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(66,1365);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(67,1034);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(68,329);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(71,1524);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(72,2550);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(73,2587);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(74,2418);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(75,2265);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(76,2240);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(77,2225);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(78,1984);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(79,1691);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(80,1460);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(81,1089);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(82,132);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(85,1641);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(86,2502);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(87,2628);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(88,2451);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(89,2467);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(90,2301);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(91,2190);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(92,1973);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(93,1749);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(94,1422);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(95,1112);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(96,184);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(99,1079);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(100,2437);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(101,2490);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(102,2446);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(103,2296);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(104,2266);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(105,2119);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(106,1780);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(107,1679);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(108,1334);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(109,995);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(110,368);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(113,1);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(114,1757);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(115,2172);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(116,2083);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(117,1998);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(118,1871);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(119,1804);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(120,1617);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(121,1286);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(122,1131);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(123,899);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(124,727);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(127,1161);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(128,2457);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(129,2438);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(130,2458);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(131,2337);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(132,2261);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(133,1929);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(134,1818);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(135,1511);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(136,1332);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(137,890);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(138,381);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(141,1605);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(142,2619);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(143,2587);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(144,2502);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(145,2411);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(146,2343);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(147,2164);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(148,1642);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(149,1838);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(150,1517);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(151,1090);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetBinContent(152,151);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetEntries(208778);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetStats(0);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetLineColor(4);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetLineWidth(2);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetMarkerColor(4);
   Hist_2D_Num_ALL_ETA_PHI_2016->SetMarkerStyle(20);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetXaxis()->SetNdivisions(505);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetXaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetXaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetYaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetYaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetZaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Num_ALL_ETA_PHI_2016->GetZaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2016->Draw("box&&same");
   
   TLegend *leg = new TLegend(0.4,0.4,0.6,0.6,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Hist_2D_Den_ALL_ETA_PHI_2016","Denominator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Hist_2D_Num_ALL_ETA_PHI_2016","Numerator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.12,0.95,0.95,1,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(1);
   pt->SetLineWidth(2);
   TText *text = pt->AddText("Hist_2D_Den_ALL_ETA_PHI_2016");
   pt->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
