/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "Fit_Fun.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(Fit_Fun); 

 Fit_Fun::Fit_Fun(const char *name, const char *title, 
                        RooAbsReal& _collins,
                        RooAbsReal& _phi,
                        RooAbsReal& _A0,
                        RooAbsReal& _A1,
                        RooAbsReal& _A2,
                        RooAbsReal& _A3,
                        RooAbsReal& _A4,
                        RooAbsReal& _Scale1,
                        RooAbsReal& _Scale2,
                        RooAbsReal& _Scale3,
                        RooAbsReal& _Scale4,
                        RooAbsReal& _Scale5,
                        RooAbsReal& _Scale6) :
   RooAbsPdf(name,title), 
   collins("collins","collins",this,_collins),
   phi("phi","phi",this,_phi),
   A0("A0","A0",this,_A0),
   A1("A1","A1",this,_A1),
   A2("A2","A2",this,_A2),
   A3("A3","A3",this,_A3),
   A4("A4","A4",this,_A4),
   Scale1("Scale1","Scale1",this,_Scale1),
   Scale2("Scale2","Scale2",this,_Scale2),
   Scale3("Scale3","Scale3",this,_Scale3),
   Scale4("Scale4","Scale4",this,_Scale4),
   Scale5("Scale5","Scale5",this,_Scale5),
   Scale6("Scale6","Scale6",this,_Scale6)
 { 
 } 


 Fit_Fun::Fit_Fun(const Fit_Fun& other, const char* name) :  
   RooAbsPdf(other,name), 
   collins("collins",this,other.collins),
   phi("phi",this,other.phi),
   A0("A0",this,other.A0),
   A1("A1",this,other.A1),
   A2("A2",this,other.A2),
   A3("A3",this,other.A3),
   A4("A4",this,other.A4),
   Scale1("Scale1",this,other.Scale1),
   Scale2("Scale2",this,other.Scale2),
   Scale3("Scale3",this,other.Scale3),
   Scale4("Scale4",this,other.Scale4),
   Scale5("Scale5",this,other.Scale5),
   Scale6("Scale6",this,other.Scale6)
 { 
 } 



 Double_t Fit_Fun::evaluate() const 
 { 
   Double_t p1 = 1+collins*collins;
   Double_t p2 = 0.5*A0*(1-3*collins*collins);
   Double_t p3 = A1*2*collins*(sqrt(1-collins*collins))*cos(phi);
   Double_t p4 = 0.5*A2*(1-collins*collins)*cos(2.*phi);
   Double_t p5 = A3*(sqrt(1-collins*collins))*cos(phi);
   Double_t p6 = A4*collins;
   Double_t ret = p1 + p2 + p3 +p4 + p5 + p6;

   return ret;

 }
#if 1

   Int_t Fit_Fun::getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars, const char* /*rangeName*/) const
 {
   return 1 ;

 }

 Double_t Fit_Fun::analyticalIntegral(Int_t code, const char* rangeName) const{

   Double_t norm = 0;
   if(code ==1){
     Double_t q1 = Scale1;
     Double_t q2 = Scale2*A0;
     Double_t q3 = Scale3*A1;
     Double_t q4 = Scale4*A2;
     Double_t q5 = Scale5*A3;
     Double_t q6 = Scale6*A4;
     norm= q1 + q2 + q3 +q4 + q5 + q6;
  } 
   return norm;
}
#endif 
