root -q -b -l Fit_Acc.C\(\"Pythia8\"\,\"N\"\)
#root -q -b -l Fit_Acc.C\(\"ResBos\"\,\"FSR\"\)
#root -q -b -l Fit_Acc.C\(\"ResBos\"\,\"NoFSR\"\)
root -q -b -l Fit_Acc.C\(\"MC\"\,\"2016\"\)
root -q -b -l Fit_Acc.C\(\"Data\"\,\"2016\"\)
#root -q -b -l Fit_Acc.C\(\"Data\"\,\"2017\"\)
#root -q -b -l Fit_Acc.C\(\"Data\"\,\"2018\"\)
