%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\centering
\begin{tabular}{c|c|c}
\hline
$\eta$ & $\epsilon$ & $\delta epsilon_{trg}$\
\hline
1.800-2.000 & 0.861 & 0.007
2.000-2.250 & 0.927 & 0.003
2.250-2.500 & 0.949 & 0.003
2.500-2.750 & 0.958 & 0.002
2.750-3.000 & 0.936 & 0.002
3.000-3.250 & 0.940 & 0.002
3.250-3.500 & 0.960 & 0.002
3.500-3.750 & 0.955 & 0.002
3.750-4.000 & 0.947 & 0.002
4.000-4.250 & 0.958 & 0.002
4.250-4.500 & 0.928 & 0.004
4.500-5.000 & 0.873 & 0.010
\end{tabular}\label{tab:eff_2017_TRK}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
