%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\centering
\begin{tabular}{c|c|c}
\hline
$\eta$ & $\epsilon$ & $\delta epsilon_{trg}$\
\hline
1.800-2.000 & 0.657 & 0.004
2.000-2.250 & 0.837 & 0.002
2.250-2.500 & 0.830 & 0.002
2.500-2.750 & 0.842 & 0.002
2.750-3.000 & 0.806 & 0.002
3.000-3.250 & 0.778 & 0.002
3.250-3.500 & 0.821 & 0.002
3.500-3.750 & 0.759 & 0.003
3.750-4.000 & 0.730 & 0.003
4.000-4.250 & 0.705 & 0.003
4.250-4.500 & 0.609 & 0.004
4.500-5.000 & 0.478 & 0.007
\end{tabular}\label{tab:eff_2018_TRG}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
