%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\centering
\begin{tabular}{c|c|c}
\hline
$\eta$ & $\epsilon$ & $\delta epsilon_{trg}$\
\hline
1.800-2.000 & 0.864 & 0.007
2.000-2.250 & 0.930 & 0.003
2.250-2.500 & 0.938 & 0.003
2.500-2.750 & 0.950 & 0.002
2.750-3.000 & 0.928 & 0.003
3.000-3.250 & 0.936 & 0.002
3.250-3.500 & 0.953 & 0.002
3.500-3.750 & 0.949 & 0.003
3.750-4.000 & 0.942 & 0.003
4.000-4.250 & 0.950 & 0.003
4.250-4.500 & 0.938 & 0.004
4.500-5.000 & 0.872 & 0.011
\end{tabular}\label{tab:eff_2016_TRK}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
