%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\centering
\begin{tabular}{c|c|c}
\hline
$\eta$ & $\epsilon$ & $\delta epsilon_{trg}$\
\hline
1.800-2.000 & 0.646 & 0.004
2.000-2.250 & 0.842 & 0.002
2.250-2.500 & 0.831 & 0.002
2.500-2.750 & 0.844 & 0.002
2.750-3.000 & 0.801 & 0.002
3.000-3.250 & 0.769 & 0.003
3.250-3.500 & 0.810 & 0.002
3.500-3.750 & 0.728 & 0.003
3.750-4.000 & 0.740 & 0.003
4.000-4.250 & 0.737 & 0.003
4.250-4.500 & 0.633 & 0.004
4.500-5.000 & 0.492 & 0.008
\end{tabular}\label{tab:eff_2016_TRG}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
