%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\centering
\begin{tabular}{c|c|c}
\hline
$\eta$ & $\epsilon$ & $\delta epsilon_{trg}$\
\hline
1.800-2.000 & 0.920 & 0.002
2.000-2.250 & 0.984 & 0.001
2.250-2.500 & 0.987 & 0.001
2.500-2.750 & 0.984 & 0.001
2.750-3.000 & 0.980 & 0.001
3.000-3.250 & 0.979 & 0.001
3.250-3.500 & 0.981 & 0.001
3.500-3.750 & 0.964 & 0.001
3.750-4.000 & 0.977 & 0.001
4.000-4.250 & 0.974 & 0.001
4.250-4.500 & 0.890 & 0.003
4.500-5.000 & 0.314 & 0.004
\end{tabular}\label{tab:eff_2016_ID}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
