{
//=========Macro generated from canvas: c1/c1
//=========  (Mon Feb 17 15:16:02 2020) by ROOT version5.34/30
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   c1->Range(1.246914,-4.414133,5.197531,3.53926);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   Double_t xAxis1[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis1[11] = {-3.14159, -2.51327, -1.88496, -1.25664, -0.628319, 0, 0.628319, 1.25664, 1.88496, 2.51327, 3.14159}; 
   
   TH2D *Hist_2D_Den_ALL_ETA_PHI_2018 = new TH2D("Hist_2D_Den_ALL_ETA_PHI_2018","Hist_2D_Den_ALL_ETA_PHI_2018",12, xAxis1,10, yAxis1);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(15,2266);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(16,3520);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(17,3452);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(18,3247);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(19,3166);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(20,2955);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(21,2892);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(22,2638);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(23,2270);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(24,1862);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(25,1514);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(26,1533);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(29,1701);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(30,3259);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(31,3256);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(32,3149);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(33,2993);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(34,2811);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(35,2493);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(36,2346);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(37,1997);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(38,1786);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(39,1417);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(40,1328);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(43,43);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(44,2049);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(45,2282);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(46,2335);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(47,2190);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(48,2295);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(49,2154);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(50,1936);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(51,1759);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(52,1503);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(53,1260);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(54,1333);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(57,1385);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(58,2284);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(59,2287);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(60,2206);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(61,2225);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(62,2178);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(63,1959);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(64,1767);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(65,1637);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(66,1507);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(67,1307);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(68,1108);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(71,2227);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(72,3232);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(73,3226);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(74,3083);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(75,2845);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(76,2705);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(77,2691);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(78,2478);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(79,2043);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(80,1717);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(81,1444);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(82,1355);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(85,2166);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(86,3289);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(87,3245);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(88,3162);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(89,3033);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(90,2949);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(91,2611);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(92,2527);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(93,2237);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(94,1919);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(95,1439);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(96,1516);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(99,1455);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(100,3045);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(101,3101);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(102,2955);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(103,2846);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(104,2708);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(105,2533);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(106,2268);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(107,1887);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(108,1697);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(109,1419);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(110,1397);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(113,32);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(114,2135);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(115,2339);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(116,2382);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(117,2296);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(118,2128);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(119,2050);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(120,1902);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(121,1727);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(122,1472);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(123,1237);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(124,1284);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(127,1310);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(128,2471);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(129,2419);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(130,2335);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(131,2268);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(132,2226);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(133,1934);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(134,1743);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(135,1585);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(136,1554);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(137,1380);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(138,1371);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(141,2116);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(142,3248);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(143,3233);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(144,3229);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(145,2973);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(146,2884);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(147,2592);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(148,2470);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(149,2154);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(150,1816);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(151,1513);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetBinContent(152,1503);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetEntries(262601);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetStats(0);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetLineColor(2);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetLineWidth(2);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetMarkerColor(2);
   Hist_2D_Den_ALL_ETA_PHI_2018->SetMarkerStyle(20);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetXaxis()->SetTitle("Muon #phi");
   Hist_2D_Den_ALL_ETA_PHI_2018->GetXaxis()->SetNdivisions(505);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetXaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetXaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetYaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetYaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetZaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Den_ALL_ETA_PHI_2018->GetZaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2018->Draw("box");
   Double_t xAxis2[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis2[11] = {-3.14159, -2.51327, -1.88496, -1.25664, -0.628319, 0, 0.628319, 1.25664, 1.88496, 2.51327, 3.14159}; 
   
   TH2D *Hist_2D_Num_ALL_ETA_PHI_2018 = new TH2D("Hist_2D_Num_ALL_ETA_PHI_2018","Hist_2D_Num_ALL_ETA_PHI_2018",12, xAxis2,10, yAxis2);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(15,2097);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(16,3474);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(17,3401);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(18,3191);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(19,3127);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(20,2922);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(21,2861);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(22,2616);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(23,2246);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(24,1827);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(25,1361);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(26,191);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(29,1598);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(30,3211);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(31,3224);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(32,3122);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(33,2944);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(34,2766);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(35,2459);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(36,2325);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(37,1980);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(38,1759);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(39,1193);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(40,373);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(43,4);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(44,1969);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(45,2237);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(46,2278);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(47,2123);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(48,2206);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(49,2090);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(50,1874);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(51,1689);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(52,1432);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(53,1183);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(54,906);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(57,1254);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(58,2248);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(59,2241);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(60,2181);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(61,2196);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(62,2146);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(63,1932);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(64,1747);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(65,1622);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(66,1480);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(67,1122);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(68,328);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(71,2047);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(72,3172);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(73,3174);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(74,3039);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(75,2807);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(76,2673);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(77,2643);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(78,2431);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(79,2008);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(80,1703);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(81,1333);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(82,212);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(85,1965);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(86,3256);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(87,3215);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(88,3119);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(89,3003);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(90,2913);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(91,2562);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(92,2465);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(93,2204);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(94,1905);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(95,1333);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(96,202);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(99,1362);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(100,2991);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(101,3048);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(102,2930);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(103,2819);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(104,2669);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(105,2500);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(106,2214);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(107,1857);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(108,1677);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(109,1231);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(110,467);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(113,2);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(114,2050);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(115,2275);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(116,2328);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(117,2235);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(118,2067);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(119,1981);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(120,1838);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(121,1657);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(122,1383);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(123,1172);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(124,981);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(127,1245);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(128,2436);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(129,2394);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(130,2303);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(131,2238);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(132,2205);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(133,1919);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(134,1724);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(135,1551);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(136,1523);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(137,1176);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(138,453);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(141,1958);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(142,3206);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(143,3201);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(144,3182);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(145,2937);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(146,2854);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(147,2562);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(148,2438);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(149,2130);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(150,1802);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(151,1368);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetBinContent(152,171);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetEntries(246850);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetStats(0);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetLineColor(4);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetLineWidth(2);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetMarkerColor(4);
   Hist_2D_Num_ALL_ETA_PHI_2018->SetMarkerStyle(20);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetXaxis()->SetNdivisions(505);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetXaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetXaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetYaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetYaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetZaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Num_ALL_ETA_PHI_2018->GetZaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2018->Draw("box&&same");
   
   TLegend *leg = new TLegend(0.4,0.4,0.6,0.6,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Hist_2D_Den_ALL_ETA_PHI_2018","Denominator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Hist_2D_Num_ALL_ETA_PHI_2018","Numerator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.12,0.95,0.95,1,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(1);
   pt->SetLineWidth(2);
   TText *text = pt->AddText("Hist_2D_Den_ALL_ETA_PHI_2018");
   pt->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
