/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef FIT_FUN
#define FIT_FUN

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class Fit_Fun : public RooAbsPdf {
public:
  Fit_Fun() {} ; 
  Fit_Fun(const char *name, const char *title,
	      RooAbsReal& _collins,
	      RooAbsReal& _phi,
	      RooAbsReal& _A0,
	      RooAbsReal& _A1,
	      RooAbsReal& _A2,
	      RooAbsReal& _A3,
	      RooAbsReal& _A4,
	      RooAbsReal& _Scale1,
	      RooAbsReal& _Scale2,
	      RooAbsReal& _Scale3,
	      RooAbsReal& _Scale4,
	      RooAbsReal& _Scale5,
	      RooAbsReal& _Scale6);
  Fit_Fun(const Fit_Fun& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new Fit_Fun(*this,newname); }
  inline virtual ~Fit_Fun() { }

protected:

  RooRealProxy collins ;
  RooRealProxy phi ;
  RooRealProxy A0 ;
  RooRealProxy A1 ;
  RooRealProxy A2 ;
  RooRealProxy A3 ;
  RooRealProxy A4 ;
  RooRealProxy Scale1 ;
  RooRealProxy Scale2 ;
  RooRealProxy Scale3 ;
  RooRealProxy Scale4 ;
  RooRealProxy Scale5 ;
  RooRealProxy Scale6 ;
  
  Double_t evaluate() const ;
  Int_t getAnalyticalIntegral(RooArgSet& allVars, RooArgSet& analVars,const char*) const ;
  Double_t analyticalIntegral(Int_t code, const char*) const ;
private:

//ClassDef(Fit_Fun,1) // Your description goes here...
};
 
#endif
