{
//=========Macro generated from canvas: c1/c1
//=========  (Mon Feb 17 15:16:07 2020) by ROOT version5.34/30
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   c1->Range(1.246914,-2.151898,5.197531,73.79747);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   Double_t xAxis4[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis4[13] = {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70}; 
   
   TH2D *Hist_2D_Den_ALL_ETA_PT_2017 = new TH2D("Hist_2D_Den_ALL_ETA_PT_2017","Hist_2D_Den_ALL_ETA_PT_2017",12, xAxis4,12, yAxis4);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(15,124);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(16,104);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(17,52);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(18,38);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(19,12);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(20,22);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(21,24);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(22,20);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(23,32);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(24,64);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(25,76);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(26,242);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(29,244);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(30,298);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(31,170);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(32,136);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(33,114);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(34,50);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(35,78);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(36,100);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(37,142);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(38,180);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(39,274);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(40,694);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(43,720);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(44,916);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(45,578);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(46,388);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(47,250);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(48,262);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(49,250);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(50,276);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(51,402);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(52,568);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(53,908);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(54,2038);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(57,1494);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(58,2390);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(59,1682);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(60,1130);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(61,710);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(62,628);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(63,668);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(64,860);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(65,1206);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(66,1736);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(67,2362);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(68,2994);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(71,1982);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(72,3902);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(73,3528);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(74,2878);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(75,2088);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(76,1744);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(77,1736);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(78,2430);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(79,2982);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(80,3244);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(81,2902);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(82,2964);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(85,2486);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(86,5130);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(87,5248);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(88,5100);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(89,4926);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(90,4732);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(91,4850);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(92,4800);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(93,4140);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(94,3612);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(95,2928);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(96,2132);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(99,3114);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(100,6838);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(101,7578);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(102,8116);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(103,8500);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(104,8386);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(105,8082);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(106,6690);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(107,4888);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(108,3628);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(109,2286);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(110,1154);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(113,1918);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(114,4432);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(115,5360);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(116,5852);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(117,5806);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(118,5556);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(119,4884);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(120,3934);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(121,3084);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(122,2048);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(123,1102);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(124,434);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(127,664);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(128,1458);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(129,1696);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(130,1930);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(131,1714);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(132,1652);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(133,1490);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(134,1220);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(135,892);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(136,550);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(137,324);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(138,122);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(141,242);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(142,514);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(143,710);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(144,652);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(145,692);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(146,644);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(147,560);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(148,472);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(149,310);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(150,208);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(151,122);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(152,32);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(155,114);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(156,220);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(157,302);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(158,312);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(159,302);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(160,254);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(161,216);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(162,198);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(163,130);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(164,80);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(165,46);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(166,10);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(169,42);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(170,136);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(171,140);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(172,126);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(173,158);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(174,132);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(175,104);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(176,70);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(177,56);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(178,42);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(179,14);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(180,8);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(183,86);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(184,154);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(185,212);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(186,200);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(187,204);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(188,174);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(189,170);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(190,102);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(191,56);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(192,32);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(193,10);
   Hist_2D_Den_ALL_ETA_PT_2017->SetBinContent(194,2);
   Hist_2D_Den_ALL_ETA_PT_2017->SetEntries(248324);
   Hist_2D_Den_ALL_ETA_PT_2017->SetStats(0);
   Hist_2D_Den_ALL_ETA_PT_2017->SetLineColor(2);
   Hist_2D_Den_ALL_ETA_PT_2017->SetLineWidth(2);
   Hist_2D_Den_ALL_ETA_PT_2017->SetMarkerColor(2);
   Hist_2D_Den_ALL_ETA_PT_2017->SetMarkerStyle(20);
   Hist_2D_Den_ALL_ETA_PT_2017->GetXaxis()->SetTitle("Muon p_{T} (GeV)");
   Hist_2D_Den_ALL_ETA_PT_2017->GetXaxis()->SetNdivisions(505);
   Hist_2D_Den_ALL_ETA_PT_2017->GetXaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PT_2017->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PT_2017->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PT_2017->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PT_2017->GetXaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PT_2017->GetYaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PT_2017->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PT_2017->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PT_2017->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PT_2017->GetYaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PT_2017->GetZaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PT_2017->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PT_2017->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Den_ALL_ETA_PT_2017->GetZaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PT_2017->Draw("box");
   Double_t xAxis5[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis5[13] = {10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70}; 
   
   TH2D *Hist_2D_Num_ALL_ETA_PT_2017 = new TH2D("Hist_2D_Num_ALL_ETA_PT_2017","Hist_2D_Num_ALL_ETA_PT_2017",12, xAxis5,12, yAxis5);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(15,16);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(16,22);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(17,20);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(18,14);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(19,6);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(20,10);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(21,16);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(22,14);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(23,24);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(24,30);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(25,42);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(26,38);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(29,168);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(30,212);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(31,132);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(32,100);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(33,88);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(34,40);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(35,60);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(36,84);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(37,134);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(38,164);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(39,234);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(40,136);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(43,636);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(44,836);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(45,534);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(46,358);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(47,216);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(48,242);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(49,228);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(50,254);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(51,382);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(52,556);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(53,784);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(54,532);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(57,1356);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(58,2342);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(59,1648);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(60,1092);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(61,678);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(62,600);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(63,644);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(64,826);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(65,1176);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(66,1694);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(67,2090);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(68,848);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(71,1852);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(72,3866);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(73,3476);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(74,2814);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(75,2036);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(76,1704);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(77,1692);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(78,2338);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(79,2906);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(80,3186);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(81,2598);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(82,918);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(85,2358);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(86,5076);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(87,5192);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(88,5014);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(89,4846);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(90,4676);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(91,4766);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(92,4636);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(93,4088);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(94,3552);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(95,2648);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(96,782);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(99,2966);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(100,6774);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(101,7494);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(102,8032);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(103,8406);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(104,8258);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(105,7958);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(106,6480);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(107,4816);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(108,3564);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(109,2054);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(110,508);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(113,1824);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(114,4396);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(115,5326);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(116,5792);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(117,5738);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(118,5476);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(119,4820);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(120,3786);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(121,3026);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(122,2014);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(123,990);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(124,194);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(127,610);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(128,1450);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(129,1670);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(130,1908);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(131,1696);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(132,1634);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(133,1466);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(134,1176);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(135,874);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(136,540);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(137,288);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(138,54);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(141,232);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(142,508);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(143,702);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(144,640);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(145,678);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(146,640);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(147,550);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(148,462);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(149,308);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(150,206);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(151,116);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(152,14);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(155,106);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(156,220);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(157,296);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(158,306);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(159,296);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(160,250);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(161,212);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(162,198);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(163,120);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(164,76);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(165,42);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(166,8);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(169,36);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(170,136);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(171,140);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(172,126);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(173,156);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(174,128);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(175,104);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(176,70);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(177,56);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(178,42);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(179,14);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(180,6);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(183,76);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(184,152);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(185,210);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(186,196);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(187,202);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(188,170);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(189,166);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(190,102);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(191,50);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(192,32);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(193,8);
   Hist_2D_Num_ALL_ETA_PT_2017->SetBinContent(194,2);
   Hist_2D_Num_ALL_ETA_PT_2017->SetEntries(233000);
   Hist_2D_Num_ALL_ETA_PT_2017->SetStats(0);
   Hist_2D_Num_ALL_ETA_PT_2017->SetLineColor(4);
   Hist_2D_Num_ALL_ETA_PT_2017->SetLineWidth(2);
   Hist_2D_Num_ALL_ETA_PT_2017->SetMarkerColor(4);
   Hist_2D_Num_ALL_ETA_PT_2017->SetMarkerStyle(20);
   Hist_2D_Num_ALL_ETA_PT_2017->GetXaxis()->SetNdivisions(505);
   Hist_2D_Num_ALL_ETA_PT_2017->GetXaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PT_2017->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PT_2017->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PT_2017->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PT_2017->GetXaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PT_2017->GetYaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PT_2017->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PT_2017->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PT_2017->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PT_2017->GetYaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PT_2017->GetZaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PT_2017->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PT_2017->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Num_ALL_ETA_PT_2017->GetZaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PT_2017->Draw("box&&same");
   
   TLegend *leg = new TLegend(0.4,0.4,0.6,0.6,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Hist_2D_Den_ALL_ETA_PT_2017","Denominator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Hist_2D_Num_ALL_ETA_PT_2017","Numerator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.12,0.95,0.95,1,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(1);
   pt->SetLineWidth(2);
   TText *text = pt->AddText("Hist_2D_Den_ALL_ETA_PT_2017");
   pt->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
