{
//=========Macro generated from canvas: c1/c1
//=========  (Mon Feb 17 15:16:07 2020) by ROOT version5.34/30
   TCanvas *c1 = new TCanvas("c1", "c1",0,0,700,500);
   gStyle->SetOptStat(0);
   c1->Range(1.246914,-4.414133,5.197531,3.53926);
   c1->SetFillColor(0);
   c1->SetBorderMode(0);
   c1->SetBorderSize(2);
   c1->SetTickx(1);
   c1->SetTicky(1);
   c1->SetLeftMargin(0.14);
   c1->SetRightMargin(0.05);
   c1->SetTopMargin(0.05);
   c1->SetBottomMargin(0.16);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   c1->SetFrameLineWidth(2);
   c1->SetFrameBorderMode(0);
   Double_t xAxis1[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis1[11] = {-3.14159, -2.51327, -1.88496, -1.25664, -0.628319, 0, 0.628319, 1.25664, 1.88496, 2.51327, 3.14159}; 
   
   TH2D *Hist_2D_Den_ALL_ETA_PHI_2017 = new TH2D("Hist_2D_Den_ALL_ETA_PHI_2017","Hist_2D_Den_ALL_ETA_PHI_2017",12, xAxis1,10, yAxis1);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(15,2086);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(16,3230);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(17,3114);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(18,3232);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(19,2838);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(20,2678);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(21,2568);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(22,2552);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(23,2180);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(24,1752);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(25,1370);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(26,1406);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(29,1522);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(30,3042);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(31,2976);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(32,2846);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(33,2718);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(34,2558);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(35,2474);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(36,2248);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(37,1916);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(38,1702);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(39,1426);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(40,1198);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(43,40);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(44,1852);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(45,2300);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(46,2190);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(47,2272);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(48,2162);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(49,2114);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(50,1842);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(51,1652);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(52,1508);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(53,1196);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(54,1146);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(57,1066);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(58,2224);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(59,2352);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(60,2216);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(61,2154);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(62,2184);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(63,1894);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(64,1848);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(65,1616);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(66,1578);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(67,1330);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(68,1138);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(71,1958);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(72,2858);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(73,2900);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(74,2730);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(75,2542);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(76,2624);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(77,2486);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(78,2152);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(79,1970);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(80,1564);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(81,1330);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(82,1358);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(85,1970);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(86,2882);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(87,2992);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(88,3020);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(89,2922);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(90,2770);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(91,2596);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(92,2298);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(93,1890);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(94,1726);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(95,1442);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(96,1426);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(99,1294);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(100,2820);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(101,2756);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(102,2824);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(103,2640);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(104,2544);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(105,2384);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(106,2114);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(107,1830);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(108,1622);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(109,1426);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(110,1240);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(113,34);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(114,2072);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(115,2370);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(116,2486);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(117,2280);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(118,2006);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(119,2150);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(120,2040);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(121,1670);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(122,1420);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(123,1198);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(124,1178);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(127,1288);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(128,2538);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(129,2524);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(130,2482);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(131,2308);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(132,2174);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(133,1960);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(134,1760);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(135,1680);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(136,1490);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(137,1228);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(138,1282);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(141,1972);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(142,2974);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(143,2972);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(144,2832);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(145,2802);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(146,2536);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(147,2486);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(148,2318);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(149,1916);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(150,1630);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(151,1408);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetBinContent(152,1454);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetEntries(248324);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetStats(0);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetLineColor(2);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetLineWidth(2);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetMarkerColor(2);
   Hist_2D_Den_ALL_ETA_PHI_2017->SetMarkerStyle(20);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetXaxis()->SetTitle("Muon #phi");
   Hist_2D_Den_ALL_ETA_PHI_2017->GetXaxis()->SetNdivisions(505);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetXaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetXaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetYaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetYaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetZaxis()->SetLabelFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Den_ALL_ETA_PHI_2017->GetZaxis()->SetTitleFont(132);
   Hist_2D_Den_ALL_ETA_PHI_2017->Draw("box");
   Double_t xAxis2[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis2[11] = {-3.14159, -2.51327, -1.88496, -1.25664, -0.628319, 0, 0.628319, 1.25664, 1.88496, 2.51327, 3.14159}; 
   
   TH2D *Hist_2D_Num_ALL_ETA_PHI_2017 = new TH2D("Hist_2D_Num_ALL_ETA_PHI_2017","Hist_2D_Num_ALL_ETA_PHI_2017",12, xAxis2,10, yAxis2);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(15,1962);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(16,3196);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(17,3082);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(18,3170);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(19,2814);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(20,2650);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(21,2538);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(22,2516);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(23,2150);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(24,1738);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(25,1226);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(26,148);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(29,1442);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(30,3014);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(31,2924);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(32,2804);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(33,2660);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(34,2518);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(35,2452);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(36,2228);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(37,1900);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(38,1672);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(39,1186);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(40,356);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(43,2);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(44,1776);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(45,2256);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(46,2138);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(47,2204);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(48,2098);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(49,2040);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(50,1782);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(51,1584);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(52,1416);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(53,1116);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(54,836);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(57,970);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(58,2186);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(59,2322);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(60,2204);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(61,2122);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(62,2154);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(63,1872);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(64,1824);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(65,1596);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(66,1564);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(67,1126);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(68,354);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(71,1788);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(72,2816);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(73,2866);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(74,2682);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(75,2522);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(76,2586);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(77,2446);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(78,2116);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(79,1946);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(80,1546);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(81,1226);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(82,212);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(85,1778);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(86,2850);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(87,2958);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(88,2966);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(89,2880);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(90,2738);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(91,2542);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(92,2264);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(93,1868);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(94,1714);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(95,1324);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(96,204);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(99,1212);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(100,2758);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(101,2726);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(102,2790);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(103,2622);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(104,2518);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(105,2352);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(106,2060);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(107,1802);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(108,1604);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(109,1262);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(110,408);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(113,2);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(114,1990);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(115,2318);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(116,2422);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(117,2192);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(118,1936);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(119,2042);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(120,1960);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(121,1554);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(122,1322);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(123,1126);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(124,934);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(127,1240);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(128,2514);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(129,2502);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(130,2456);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(131,2264);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(132,2120);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(133,1948);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(134,1746);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(135,1668);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(136,1468);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(137,1038);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(138,380);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(141,1840);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(142,2890);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(143,2886);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(144,2760);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(145,2762);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(146,2510);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(147,2450);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(148,1930);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(149,1892);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(150,1612);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(151,1278);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetBinContent(152,208);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetEntries(233000);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetStats(0);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetLineColor(4);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetLineWidth(2);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetMarkerColor(4);
   Hist_2D_Num_ALL_ETA_PHI_2017->SetMarkerStyle(20);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetXaxis()->SetNdivisions(505);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetXaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetXaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetYaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetYaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetZaxis()->SetLabelFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Num_ALL_ETA_PHI_2017->GetZaxis()->SetTitleFont(132);
   Hist_2D_Num_ALL_ETA_PHI_2017->Draw("box&&same");
   
   TLegend *leg = new TLegend(0.4,0.4,0.6,0.6,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("Hist_2D_Den_ALL_ETA_PHI_2017","Denominator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("Hist_2D_Num_ALL_ETA_PHI_2017","Numerator","p");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   leg->Draw();
   
   TPaveText *pt = new TPaveText(0.12,0.95,0.95,1,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(1);
   pt->SetLineWidth(2);
   TText *text = pt->AddText("Hist_2D_Den_ALL_ETA_PHI_2017");
   pt->Draw();
   c1->Modified();
   c1->cd();
   c1->SetSelected(c1);
}
