{
//=========Macro generated from canvas: c2/c2
//=========  (Mon Feb 17 15:16:07 2020) by ROOT version5.34/30
   TCanvas *c2 = new TCanvas("c2", "c2",0,0,700,500);
   gStyle->SetOptStat(0);
   c2->Range(1.246914,-4.414133,5.197531,3.53926);
   c2->SetFillColor(0);
   c2->SetBorderMode(0);
   c2->SetBorderSize(2);
   c2->SetTickx(1);
   c2->SetTicky(1);
   c2->SetLeftMargin(0.14);
   c2->SetRightMargin(0.05);
   c2->SetTopMargin(0.05);
   c2->SetBottomMargin(0.16);
   c2->SetFrameLineWidth(2);
   c2->SetFrameBorderMode(0);
   c2->SetFrameLineWidth(2);
   c2->SetFrameBorderMode(0);
   Double_t xAxis3[13] = {1.8, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 5}; 
   Double_t yAxis3[11] = {-3.14159, -2.51327, -1.88496, -1.25664, -0.628319, 0, 0.628319, 1.25664, 1.88496, 2.51327, 3.14159}; 
   
   TH2D *Hist_2D_Eff_ALL_ETA_PHI_2017 = new TH2D("Hist_2D_Eff_ALL_ETA_PHI_2017","Hist_2D_Eff_ALL_ETA_PHI_2017",12, xAxis3,10, yAxis3);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(15,0.9405561);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(16,0.9894737);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(17,0.9897238);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(18,0.9808168);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(19,0.9915433);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(20,0.9895444);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(21,0.9883178);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(22,0.9858934);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(23,0.9862385);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(24,0.9920091);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(25,0.8948905);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(26,0.1052632);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(29,0.9474376);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(30,0.9907955);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(31,0.9825269);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(32,0.9852424);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(33,0.9786608);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(34,0.9843628);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(35,0.9911075);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(36,0.9911032);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(37,0.9916493);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(38,0.9823737);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(39,0.8316971);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(40,0.2971619);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(43,0.05);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(44,0.9589633);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(45,0.9808696);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(46,0.9762557);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(47,0.9700704);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(48,0.9703978);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(49,0.9649953);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(50,0.9674267);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(51,0.9588378);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(52,0.938992);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(53,0.9331104);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(54,0.7294939);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(57,0.9099437);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(58,0.9829137);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(59,0.9872449);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(60,0.9945848);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(61,0.9851439);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(62,0.9862637);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(63,0.9883844);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(64,0.987013);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(65,0.9876238);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(66,0.991128);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(67,0.8466165);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(68,0.3110721);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(71,0.9131767);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(72,0.9853044);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(73,0.9882759);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(74,0.9824176);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(75,0.9921322);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(76,0.9855183);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(77,0.9839099);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(78,0.9832714);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(79,0.9878173);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(80,0.988491);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(81,0.9218045);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(82,0.1561119);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(85,0.9025381);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(86,0.9888966);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(87,0.9886364);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(88,0.9821192);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(89,0.9856263);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(90,0.9884477);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(91,0.9791988);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(92,0.9852045);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(93,0.9883598);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(94,0.9930475);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(95,0.9181692);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(96,0.1430575);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(99,0.9366306);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(100,0.9780142);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(101,0.9891147);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(102,0.9879603);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(103,0.9931818);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(104,0.9897799);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(105,0.9865772);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(106,0.974456);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(107,0.9846995);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(108,0.9889026);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(109,0.884993);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(110,0.3290323);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(113,0.05882353);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(114,0.9604247);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(115,0.9780591);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(116,0.9742558);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(117,0.9614035);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(118,0.9651047);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(119,0.9497674);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(120,0.9607843);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(121,0.9305389);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(122,0.9309859);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(123,0.9398998);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(124,0.7928693);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(127,0.9627329);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(128,0.9905437);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(129,0.9912837);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(130,0.9895246);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(131,0.9809359);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(132,0.975161);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(133,0.9938776);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(134,0.9920455);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(135,0.9928571);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(136,0.9852349);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(137,0.8452769);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(138,0.2964119);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(141,0.9330629);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(142,0.9717552);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(143,0.9710633);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(144,0.9745763);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(145,0.9857245);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(146,0.9897476);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(147,0.9855189);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(148,0.8326143);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(149,0.9874739);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(150,0.9889571);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(151,0.9076705);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinContent(152,0.1430536);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(15,0.005190575);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(16,0.00182025);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(17,0.001833487);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(18,0.002429916);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(19,0.001752489);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(20,0.001998116);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(21,0.002152921);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(22,0.002363884);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(23,0.002532908);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(24,0.002197998);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(25,0.00829692);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(26,0.008194979);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(29,0.005744547);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(30,0.001760372);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(31,0.002422372);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(32,0.002284623);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(33,0.002792642);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(34,0.002480626);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(35,0.001927521);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(36,0.002026723);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(37,0.002139584);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(38,0.00323666);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(39,0.009908081);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(40,0.01319153);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(43,0.03927439);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(44,0.004632414);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(45,0.002884827);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(46,0.003280073);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(47,0.003596232);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(48,0.0036684);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(49,0.004018612);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(50,0.00416372);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(51,0.004914787);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(52,0.00618468);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(53,0.00725108);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(54,0.01311116);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(57,0.008788917);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(58,0.00278017);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(59,0.002349111);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(60,0.001620451);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(61,0.002643371);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(62,0.002528308);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(63,0.002513395);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(64,0.002683654);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(65,0.002812938);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(66,0.00243882);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(67,0.009883701);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(68,0.01370886);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(71,0.006372478);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(72,0.002275112);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(73,0.002025942);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(74,0.002538679);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(75,0.001793524);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(76,0.002359966);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(77,0.002551797);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(78,0.002798929);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(79,0.002518735);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(80,0.00276564);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(81,0.007380701);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(82,0.009851527);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(85,0.006689539);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(86,0.001980101);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(87,0.001964067);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(88,0.002431233);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(89,0.002225695);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(90,0.002059609);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(91,0.002823659);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(92,0.002552008);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(93,0.002518675);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(94,0.002078081);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(95,0.00723403);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(96,0.009275682);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(99,0.006798208);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(100,0.002780569);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(101,0.002007027);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(102,0.002080074);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(103,0.001643594);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(104,0.002029659);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(105,0.002390404);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(106,0.003458153);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(107,0.002915346);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(108,0.002667483);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(109,0.008456669);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(110,0.0133299);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(113,0.04543748);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(114,0.004302857);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(115,0.003034064);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(116,0.003197206);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(117,0.004051779);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(118,0.004120409);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(119,0.004725885);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(120,0.004318087);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(121,0.006236973);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(122,0.006746763);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(123,0.006897165);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(124,0.01180271);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(127,0.005320238);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(128,0.001958407);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(129,0.00188955);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(130,0.00208003);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(131,0.002874937);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(132,0.003364059);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(133,0.001831127);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(134,0.002188064);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(135,0.002134675);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(136,0.003188424);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(137,0.01032263);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(138,0.01274353);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(141,0.005640557);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(142,0.00305289);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(143,0.003089574);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(144,0.002975214);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(145,0.002266407);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(146,0.002036021);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(147,0.002426106);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(148,0.00775426);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(149,0.002589162);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(150,0.002654488);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(151,0.007728377);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetBinError(152,0.009185763);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetEntries(240);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetStats(0);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContour(20);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(0,0.05);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(1,0.09722924);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(2,0.1444585);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(3,0.1916877);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(4,0.238917);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(5,0.2861462);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(6,0.3333755);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(7,0.3806047);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(8,0.4278339);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(9,0.4750632);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(10,0.5222924);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(11,0.5695217);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(12,0.6167509);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(13,0.6639801);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(14,0.7112094);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(15,0.7584386);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(16,0.8056679);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(17,0.8528971);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(18,0.9001264);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetContourLevel(19,0.9473556);
   
   TPaletteAxis *palette = new TPaletteAxis(5.019753,-3.14159,5.197531,3.14159,Hist_2D_Eff_ALL_ETA_PHI_2017);
palette->SetLabelColor(1);
palette->SetLabelFont(132);
palette->SetLabelOffset(0.005);
palette->SetLabelSize(0.04);
palette->SetTitleOffset(1.2);
palette->SetTitleSize(0.048);
   palette->SetFillColor(100);
   palette->SetFillStyle(1001);
   palette->SetLineWidth(2);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetListOfFunctions()->Add(palette,"br");
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetLineWidth(2);
   Hist_2D_Eff_ALL_ETA_PHI_2017->SetMarkerStyle(20);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetXaxis()->SetNdivisions(505);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetXaxis()->SetLabelFont(132);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetXaxis()->SetLabelOffset(0.01);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetXaxis()->SetTitleSize(0.048);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetXaxis()->SetTitleOffset(0.95);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetXaxis()->SetTitleFont(132);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetYaxis()->SetLabelFont(132);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetYaxis()->SetLabelOffset(0.01);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetYaxis()->SetTitleSize(0.048);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetYaxis()->SetTitleOffset(0.95);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetYaxis()->SetTitleFont(132);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetZaxis()->SetLabelFont(132);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetZaxis()->SetTitleSize(0.048);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetZaxis()->SetTitleOffset(1.2);
   Hist_2D_Eff_ALL_ETA_PHI_2017->GetZaxis()->SetTitleFont(132);
   Hist_2D_Eff_ALL_ETA_PHI_2017->Draw("COLZ");
   
   TPaveText *pt = new TPaveText(0.12,0.95,0.95,1,"blNDC");
   pt->SetName("title");
   pt->SetBorderSize(0);
   pt->SetFillColor(0);
   pt->SetFillStyle(1);
   pt->SetLineWidth(2);
   TText *text = pt->AddText("Hist_2D_Eff_ALL_ETA_PHI_2017");
   pt->Draw();
   c2->Modified();
   c2->cd();
   c2->SetSelected(c2);
}
